server.port=8080

#environment variables
user=publisher
env=
queueName=myQueue

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#rabbitMQ
spring.rabbitmq.password = guest
spring.rabbitmq.username = guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbitmq
